
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option band '2g'
	option channel 'auto'
	option cell_density '0'
	option htmode 'HT20'

config wifi-iface 'ap0'
	option device 'radio0'
	option mode 'ap'
	option disassoc_low_ack '0'
	option network 'lan'
	option ssid 'OpenWrt 2G'
	option encryption 'psk2'
	option key 'properinter.net'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0+1'
	option cell_density '0'
	option band '5g'
	option htmode 'VHT80'
	option channel 'auto'

config wifi-iface 'ap1'
	option device 'radio1'
	option mode 'ap'
	option disassoc_low_ack '0'
	option network 'lan'
	option ssid 'OpenWrt 5G'
	option encryption 'psk2'
	option key 'properinter.net'
